{
  "name": "overwebs-play-page",
  "description": "Overwebs play page",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/overwebs-play-page.js",
  "module": "dist/overwebs-play-page.js",
  "exports": {
    ".": "./dist/overwebs-play-page.js",
    "./overwebs-play-page.js": "./dist/overwebs-play-page.js",
    "./src/*": "./src/*"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": "git@github.com:ruphin/overwebs-play-page.git",
  "author": "Goffert van Gool",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "gluonjs": "^2.0.2",
    "overwebs-fonts": "^1.0.0",
    "overwebs-play-tile": "^1.0.0",
    "overwebs-player-data": "^1.0.0",
    "overwebs-player-widget": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^8.3.3"
  }
}
